<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <title>ゼルネノカップ</title>
</head>

<body>

    <div class="container-fluid" id="container1">
        <div class="row">

            <div class="col-sm-7">
                <h2 class="text-center">ホームページ</h2>
                
                <form class="search text-center form-control" action="https://startpage.com/sp/search?q=%s" method="GET">
                    <input class="text-center" name="q" type="search" autofocus="" placeholder="search" autocomplete="off">
                </form>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <div class="panel">
                                <h2 class="text-center">General</h2>
                                <ul>
                                    <li><a href="https://github.com">github</a></li>
                                    <li><a href="https://monkeytype.com">monkeytype</a></li>
                                    <li><a href="https://wallhaven.cc">wallhaven</a></li>
                                </ul>
                            </div>

                            <div class="panel">
                                <h2 class="text-center">Social</h2>
                                <ul>
                                    <li><a href="https://reddit.com">reddit</a></li>
                                    <li><a href="https://web.telegram.org">web.telegram</a></li>
                                    <li><a href="https://discord.com/channels/@me">web.discord</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="panel">
                                <h2 class="text-center">Other</h2>
                                <ul>
                                    <li><a href="https://soundcloud.com/">soundcloud</a></li>
                                    <li><a href="https://mail.protonmail.com/u/0/inbox">protonmail</a></li>
                                    <li><a href="https://devdocs.io/">devdocs</a></li>
                                </ul>
                            </div>
                            <div class="panel">
                                <h2 class="text-center">Media</h2>
                                <ul>
                                    <li><a href="https://music.yandex.by/home">yandex.music</a></li>
                                    <li><a href="https://youtube.com">youtube</a></li>
                                    <li><a href="https://kinogo.cc/">kinogo</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <img class="zerne" src="assets/1.jpg" alt="">
            <img class="zerne" src="assets/2.jpg" alt="">

        </div>
    </div>
    
    <script>
        feather.replace()
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
